# ventas

./: 2.txt  RegistroClientes.xls  ejmepl.txt  nbactions.xml  pom.xml
PDF/: reporteFactura
src/main/java/com/gussoft/config/: AbrirExplorador.java  CargarDatos.java  ConectaDB.java  ControlLogeo.java  ConvertNumberToLeters.java  ExportarExcel.java  GenerarReporte.java  Logeo.java  Mensajes.java  Operacion.java  Reloj.java  Sugerencias.java  cargarDatos.java  validarCampos.java
src/main/java/com/gussoft/dao/: ClienteDAO.java  ProductoDAO.java  RegistroDAO.java  VendedorDAO.java  VentasDAO.java
src/main/java/com/gussoft/dao/impl/: ClienteDAOImpl.java  ProductoDAOImpl.java  RegistroDAOImpl.java  VendedorDAOImpl.java  VentasDAOImpl.java
src/main/java/com/gussoft/dto/: ClienteDTO.java  Combo.java  DetalleDTO.java  ProductoDTO.java  RegistroDTO.java  VendedorDTO.java  VentasDTO.java
src/main/java/com/gussoft/reports/: Factura.jasper  Factura.jrxml  RClienteP.jasper  RClienteP.jrxml  RFACTURA.jrxml  report1.jasper  report1.jrxml
src/main/java/com/gussoft/service/: ClienteService.java  ProductoService.java  RegistroService.java  VendedorService.java  VentasService.java
src/main/java/com/gussoft/service/impl/: ClienteServiceImpl.java  ProductoServiceImpl.java  RegistroServiceImpl.java  VendedorServiceImpl.java  VentasServiceImpl.java
src/main/java/com/gussoft/ventas/: ClienteForm.form  ClienteForm.java  LogeoForm.form  LogeoForm.java  ProductoForm.form  ProductoForm.java  RClienteForm.form  RClienteForm.java  VendedorForm.form  VendedorForm.java  VentasForm.form  VentasForm.java  busCliForm.form  busCliForm.java  busProForm.form  busProForm.java  loginForm.form  loginForm.java  mainForm.form  mainForm.java
